server.port = 4020

spring.datasource.url = jdbc:oracle:thin:@engizek.iski.local:1521:testdb
spring.datasource.username = ESARICA
spring.datasource.password = E3as_382


# JPA

spring.jpa.database.platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

service.security.secure-key-username= Esra Sahin
service.security.secure-key-password= 12345

